welcome_menu=//*[@id='welcome']
welcome_menu_locatorType=xpath
logout_link=//*[@id='welcome-menu']/descendant::a[@href='/auth/logout']
admin_link=//*[@id='menu_admin_viewAdminModule']
add_button=//*[@id='btnAdd']
select_DropDown=//*[@id='systemUser_essRole']
selectby_Value=2
	